<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="inicio.css">
    <script src="paginas.js"></script>
    
</head>
<body>
    <div class="header">
        <div class="header-começo">
            <a href="">
            <p class="inicio">
                Inicio
            </p>
        </a>
        </div>
        <div class="header-fim">
            <a href="#materia">
                <p class="materias">Matérias</p>
            </a>
            
                <p class="menu">|||</p>
        
        </div>
    </div>
    <div class="capa-inicio">
        <H1 class="texto-capa">Portifólio 2025</H1>
    </div>
    <div class="box">
        <div class="conteudo-box">
            <h1 class="apresentação">Quem sou eu?            
            </h1>
            <p class="exemplo">Meu nome é Rafaela e eu tenho 17 anos. Nasci na capital do rio de janeiro, mas vim para Florianópolis com 6 anos de idade.
                Atualmente curso o terceiro ano do Ensino Médio integrado com Desenvolvimentos de Sistemas no SESI/SENAI.
                Faço aulas de teatro terça à tarde, sou fluente na lingua inglesa e faço parte de um projeto social que tem o intuito conscientizar as crianças sobre a situação do mar por meio de um livro, o qual estou ilustrando. Pretendo ainda fazer outros cursos virados à tecnologia, e tenho como objetivo final conseguir uma bolsa de estudos para a Universidade de Toronto, Canadá.</p>

            <img class="foto-minha" src="foto-minha.webp" alt="">
        </div>
        <div class="box-curriculo">
            <h1 class="texto-curriculo">Curriculum Vitae</h1>
        <div class="container-curriculo">
            <img class="curriculo" src="curriculo.png" alt="">
            <img class="curriculo" src="curriculo2.png" alt="">
        </div>
        <a href="https://www.canva.com/design/DAFxviSU3rg/b9ABbYOzyreabE2zNrcekQ/edit?utm_content=DAFxviSU3rg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            <button class="acesso-curriculo">Acessar</button>
        </a>
    </div>
        <div class="box-portifolio">
            <h1 class="texto-portifolio">Portifólios Anteriores</h1>
        <div class="container-portifolio">
            <img class="portifolio" src="portifolio2023.png" alt="">
            <img class="portifolio" src="portifolio2024.png" alt="">
        </div>
        <div class="buton-portifolio">
        <a href="https://www.canva.com/design/DAF-0_9lkaM/QriThNpvhATy1-z7GqLPsw/edit?utm_content=DAF-0_9lkaM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            <button class="acesso-portifolio">Acessar</button>
         </a>
         <a href="https://rafaelamvpereira.wixsite.com/my-site-1">
            <button class="acesso-portifolio">Acessar</button>
         </a>
        </div>
        </div>
        <section id="materia">
        <div class="box-materias">
            <h1 class="texto-portifolio">Matérias</h1>
            <div class="container-materias">
                <div class="images">
                <button onclick="linguagens()" class="but-liguagens"><img class="img-ling" src="linguagens-icone.png" alt=""></button>
                <button onclick="humanas()" class="but-humanas"><img class="img-hum" src="humana-icone.png" alt=""></button>
                <button onclick="natureza()" class="but-natureza"><img class="img-nat" src="natureza-icone.png" alt=""></button>
                <button onclick="matematica()" class="but-matematica"><img class="img-mat" src="matematica-icone.png" alt=""></button>
                <button onclick="tecnico()" class="but-tecnino"><img class="img-tec" src="tecnico-icone.png" alt=""></button>
                <button onclick="outros()" class="but-outros"><img class="img-out" src="outros-icone.png" alt=""></button>
            </div>
        </section>
    </div>
</body>
</html>