<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="inicio.css">
    <script src="paginas.js"></script>
    
</head>
<body>
    <div class="header-linguagens">
        <div class="header-começo">
            <a onclick="inicio()">
            <p class="inicio">
                Inicio
            </p>
        </a>
        </div>
        <div class="header-fim-linguagens">
            <a href="#materia">
                <p class="trimestres">1° Trimestre</p>
            </a>
            <a href="#materia">
                <p class="trimestres">2° Trimestre</p>
            </a>
            <a href="#materia">
                <p class="trimestres">3° Trimestre</p>
            </a>
            
                <p class="menu">|||</p>
        
        </div>
    </div>
    <div class="capa-linguagens">
        <H1 class="texto-capa">Linguagens</H1>
    </div>
    <div class="box">
        <div class="conteudo-box-linguagens">
            <h1 class="apresentação">1° Trimestre            
            </h1>
            <p class="exemplo">Nome:
            </p>
            <img class="foto-minha" src="foto-minha.webp" alt="">
            <p class="exemplo">Assunto:</p>
            <p class="exemplo">Habilidades:</p>
            <p class="exemplo">Objetivo:</p>
            <p class="exemplo">Critica:</p>

            
        </div>
    </div>
</body>
</html>