<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas</title>
    <link rel="stylesheet" href="inicio.css">
    <script src="paginas.js"></script>
    
</head>
<body>
    <div class="header">
        <div class="header-começo">
            <a onclick="inicio()">
            <p class="inicio">
                Inicio
            </p>
        </a>
        </div>
        <div class="header-fim">
            <a href="#materia">
                <p class="materias">Matérias</p>
            </a>
            
                <p class="menu">|||</p>
        
        </div>
    </div>
    <div class="capa-humanas">
        <H1 class="texto-capa">Humanas</H1>
    </div>
    <div class="box">
        <div class="conteudo-box-humanas">
            <h1 class="apresentação">Quem sou eu?            
            </h1>
            <p class="exemplo">Meu nome é Rafaela e eu tenho 17 anos. Nasci na capital do rio de janeiro, mas vim para Florianópolis com 6 anos de idade.
                Atualmente curso o terceiro ano do Ensino Médio integrado com Desenvolvimentos de Sistemas no SESI/SENAI.
                Faço aulas de teatro terça à tarde, sou fluente na lingua inglesa e faço parte de um projeto social que tem o intuito conscientizar as crianças sobre a situação do mar por meio de um livro, o qual estou ilustrando. Pretendo ainda fazer outros cursos virados à tecnologia, e tenho como objetivo final conseguir uma bolsa de estudos para a Universidade de Toronto, Canadá.</p>

            <img class="foto-minha" src="foto-minha.webp" alt="">
        </div>
    </div>
</body>
</html>