<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas</title>
    <link rel="stylesheet" href="inicio.css">
    <script src="paginas.js"></script>
    
</head>
<body>
    <div class="header">
        <div class="header-começo">
            <a onclick="inicio()">
            <p class="inicio">
                Inicio
            </p>
        </a>
        </div>
        <div class="header-fim-linguagens">
            <a href="#1°Trimestre">
                <p class="trimestres">1° Trimestre</p>
            </a>
            <a href="#materia">
                <p class="trimestres">2° Trimestre</p>
            </a>
            <a href="#materia">
                <p class="trimestres">3° Trimestre</p>
            </a>
            
                <p class="menu">|||</p>
        
        </div>
    </div>
    <div class="capa-humanas">
        <H1 class="texto-capa">Humanas</H1>
    </div>
    <div class="box">
        <div class="conteudo-box-humanas">
            
            <div class="testando">
                <p class="exemplo"><span class="cor-preta">Nome:</span> </p>
                <p class="exemplo"><span class="cor-preta">Assunto:</span></p>
                <p class="exemplo"><span class="cor-preta">Habilidades:</span></p>
                <p class="exemplo"><span class="cor-preta">Objetivo:</span></p>
                <p class="exemplo"><span class="cor-preta">Critica:</span></p>
            </div>
            <img class="foto-minha" src="im" alt="">
            <a href="">
                <button class="acesso-linguagens">Acessar</button>
             </a>
        </div>
</body>
</html>