<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="inicio.css">
    <script src="paginas.js"></script>
    
</head>
<body>
    <div class="header-linguagens">
        <div class="header-começo">
            <a onclick="inicio()">
            <p class="inicio">
                Inicio
            </p>
        </a>
        </div>
        <div class="header-fim-linguagens">
            <a href="#1°Trimestre">
                <p class="trimestres">1° Trimestre</p>
            </a>
            <a href="#materia">
                <p class="trimestres">2° Trimestre</p>
            </a>
            <a href="#materia">
                <p class="trimestres">3° Trimestre</p>
            </a>
            
                <p class="menu">|||</p>
        
        </div>
    </div>
    <div class="capa-linguagens">
        <H1 class="texto-capa">Linguagens</H1>
    </div>
    <div class="box-linguagens">
        <section id="1°Trimestre">
        <h1 class="apresentação">1° Trimestre            
        </h1>
        <div class="conteudo-box-linguagens">
            
            <div class="testando">
                <p class="exemplo"><span class="cor-preta">Nome:</span> Print dos comentários feitos no padlet sobre os livros desse trimestre</p>
                <p class="exemplo"><span class="cor-preta">Assunto: </span>Leituras obrigatórias da UFSC</p>
                <p class="exemplo"><span class="cor-preta">Habilidades: </span>Não falaram</p>
                <p class="exemplo"><span class="cor-preta">Objetivo: </span>Fazer um comentário sobre o livro de Machado de Assis, “Memórias Póstumas de Brás Cubas</p>
                <p class="exemplo"><span class="cor-preta">Critica: </span>Acho as leituras interessantes, mas não vejo muita relevância em colocar esse tipo de atividade no portfólio.</p>
            </div>
            <img class="foto-padlet" src="Imagens Linguagens/Padlet-linguagens.jpeg" alt="">
            <a href="https://padlet.com/claudiabechler/leituras-obrigat-rias-ufsc-2026-i3y2t016v48gskg/wish/YBl3Z20lJ707av16">
                <button class="acesso-linguagens">Acessar</button>
             </a>
        </div>
        <div class="conteudo-box-linguagens">
            
            <div class="testando">
                <p class="exemplo"><span class="cor-preta">Nome:</span> Reconto da obra “Pai contra mãe”</p>
                <p class="exemplo"><span class="cor-preta">Assunto: </span>Leitura e análise </p>
                <p class="exemplo"><span class="cor-preta">Habilidades:</span> Não passadas</p>
                <p class="exemplo"><span class="cor-preta">Objetivo:</span> Reescrever a história do conto de Machado de Assis, “Pai contra mãe”, na visão da mãe.
                </p>
                <p class="exemplo"><span class="cor-preta">Critica:</span> Legal, conto pesado.</p>
            </div>
            <img class="foto-minha" src="Imagens Linguagens/pai-contra-a-mae.png" alt="">
            <a href="https://docs.google.com/document/d/1nZK7thgbvZDZDxs2hiFtIIAsTrdWlEaqHaqVccpdssE/edit?usp=sharing">
                <button class="acesso-linguagens">Acessar</button>
             </a>
        </div>
        <div class="conteudo-box-linguagens">
            
            <div class="testando">
                <p class="exemplo"><span class="cor-preta">Nome:</span> Revista literária</p>
                <p class="exemplo"><span class="cor-preta">Assunto:</span> Linguagens</p>
                <p class="exemplo"><span class="cor-preta">Habilidades:</span> Não passadas</p>
                <p class="exemplo"><span class="cor-preta">Objetivo:</span> Criar uma revista online.</p>
                <p class="exemplo"><span class="cor-preta">Critica:</span> Legal</p>
            </div>
            <img class="foto-minha" src="Imagens Linguagens/Revista-literaria.jpeg" alt="">
            <a href="https://sites.google.com/estudante.sesisenai.org.br/revistasbrasilepapel/in%C3%ADcio
            ">
                <button class="acesso-linguagens">Acessar</button>
             </a>
        </div>
        <div class="conteudo-box-linguagens">
            
            <div class="testando">
                <p class="exemplo"><span class="cor-preta">Nome:</span> Repertório ENEM</p>
                <p class="exemplo"><span class="cor-preta">Assunto:</span> Redação</p>
                <p class="exemplo"><span class="cor-preta">Habilidades:</span> H23</p>
                <p class="exemplo"><span class="cor-preta">Objetivo:</span> Criar um site que tenha diferentes tipos de repertório para o ENEM.
                </p>
                <p class="exemplo"><span class="cor-preta">Critica:</span> Legal, mas na hora de fazer a redação lembro de absolutamente nada</p>
            </div>
            <img class="foto-minha" src="Imagens Linguagens/repertorio-enem.jpeg" alt="">
            <a href="https://sites.google.com/estudante.sesisenai.org.br/repertorio-enem/in%C3%ADcio">
                <button class="acesso-linguagens">Acessar</button>
             </a>
        </div>
        <div class="conteudo-box-linguagens">
            
            <div class="testando">
                <p class="exemplo"><span class="cor-preta">Nome:</span> biografia pessoal</p>
                <p class="exemplo"><span class="cor-preta">Assunto:</span> Biografia</p>
                <p class="exemplo"><span class="cor-preta">Habilidades:</span> H22 </p>
                <p class="exemplo"><span class="cor-preta">Objetivo:</span> Criar uma Autobiografia em 3° pessoa
                </p>
                <p class="exemplo"><span class="cor-preta">Critica:</span> Mesma coisa todo ano</p>
            </div>
            <img class="foto-biografia" src="Imagens Linguagens/Biografia.jpeg" alt="">
            <a href="https://www.canva.com/design/DAGgToX6QBk/agdLd2dbcPblKLx76vPiaQ/edit?utm_content=DAGgToX6QBk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                <button class="acesso-linguagens">Acessar</button>
             </a>
        </div>
        <div class="conteudo-box-linguagens">
            
            <div class="testando">
                <p class="exemplo"><span class="cor-preta">Nome:</span> Redação</p>
                <p class="exemplo"><span class="cor-preta">Assunto:</span> Redação</p>
                <p class="exemplo"><span class="cor-preta">Habilidades:</span> Não passaram</p>
                <p class="exemplo"><span class="cor-preta">Objetivo:</span> Fazer uma redação avaliativa sobre a inclusão social de pessoas por meio dos esportes no Brasil.
                </p>
                <p class="exemplo"><span class="cor-preta">Critica:</span> Eu tenho que estudar redação mais</p>
            </div>
            <img class="foto-minha" src="Imagens Linguagens/redação.jpeg" alt="">
            <a href="https://portal.redacaonota1000.com.br/redacao/app/lista?tid=red1000&pid=TKmMGsD8P2YMSzTtRj8Fzrj0ApM52k&usuarioParceiroId=7047205&token=249e00f7-280e-429b-b440-99bbc9ceca38">
                <button class="acesso-linguagens">Acessar</button>
             </a>
        </div>
        
    </section>
        <h1 class="apresentação">2° Trimestre            
        </h1>
    </div>
</body>
</html>